<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67d75def619e47388e9a89bfb5e36076" Name="Diagram1" ZoomLevel="110">
        <EntityTypeShape EntityType="GymModel.cenovnik" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.clan" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.korisnik" Width="1.5" PointX="3.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.osoba" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.rezultati" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.termin" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="GymModel.FK__termin__IDtermin__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="GymModel.FK__clan__IDClana__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="GymModel.FK__rezultati__JMBG1__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="GymModel.FK__korisnik__IDKori__51300E55" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>